# Avanade.PapoDeDev.UnitTest

./: README.md
.github/workflows/: dotnet.yml
postman/: UnitTest.postman_collection.json
src/: Avanade.PapoDeDev.UnitTest.sln
src/Avanade.PapoDeDev.UnitTest.API/: Avanade.PapoDeDev.UnitTest.API.csproj  Log.txt  Program.cs  Startup.cs  appsettings.json
src/Avanade.PapoDeDev.UnitTest.API/Controllers/: BankController.cs  PingController.cs
src/Avanade.PapoDeDev.UnitTest.API/FilterType/: ExceptionFilterAttribute.cs
src/Avanade.PapoDeDev.UnitTest.API/Properties/: launchSettings.json
src/Avanade.PapoDeDev.UnitTest.API/Settings/: Swagger.cs
src/Avanade.PapoDeDev.UnitTest.Domain/: Avanade.PapoDeDev.UnitTest.Domain.csproj
src/Avanade.PapoDeDev.UnitTest.Domain.Test/: Avanade.PapoDeDev.UnitTest.Domain.Test.csproj  BankServiceTests.cs
src/Avanade.PapoDeDev.UnitTest.Domain.Test/Fixture/: CustomerFixture.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Account/Entities/: Account.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Account/Interfaces/Repositories/: IAccountRepository.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Account/Interfaces/Services/: IAccountService.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Bank/Entities/: Bank.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Bank/Interfaces/Repositories/: IBankRepository.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Bank/Interfaces/Services/: IBankService.cs  IValidateCustomerRegistry.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Bank/Services/: BankService.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Customer/Entities/: Customer.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Customer/Interfaces/Repositories/: ICustomerRepository.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Customer/ValueObject/: Document.cs  Enumerations.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Vault/Entities/: Vault.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Vault/Interfaces/Services/: ICalculatorService.cs  IVaultService.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Aggregates/Vault/Services/: CalculatorService.cs  VaultService.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Configs/: ConnectionStringsMongoDb.cs  ExternalConfigurations.cs
src/Avanade.PapoDeDev.UnitTest.Domain/Logging/: BankLogger.cs  IBankLogger.cs
src/Avanade.PapoDeDev.UnitTest.Infra.CrossCutting/: Avanade.PapoDeDev.UnitTest.Infra.CrossCutting.csproj  RegisterDependeciesInjections.cs
src/Avanade.PapoDeDev.UnitTest.Infra.Data/: Avanade.PapoDeDev.UnitTest.Infra.Data.csproj
src/Avanade.PapoDeDev.UnitTest.Infra.Data/Maps/: AccountMap.cs  CustomerMap.cs  DocumentMap.cs
src/Avanade.PapoDeDev.UnitTest.Infra.Data/Maps/Setup/: SetupMpas.cs
src/Avanade.PapoDeDev.UnitTest.Infra.Data/Repositories/: AccountRepository.cs  BankRepository.cs  CustomerRepository.cs
src/Avanade.PapoDeDev.UnitTest.Infra.HttpService/: Avanade.PapoDeDev.UnitTest.Infra.HttpService.csproj  ValidateCustomerRegistry.cs
srcFunction/: Avanade.PapoDeDev.UnitTest.ValidateCustomerRegister.sln
srcFunction/Avanade.PapoDeDev.UnitTest.ValidateCustomerRegister.Function/: Avanade.PapoDeDev.UnitTest.ValidateCustomerRegister.Function.csproj  Startup.cs
srcFunction/Avanade.PapoDeDev.UnitTest.ValidateCustomerRegister.Function/Functions/: FunctionValidateCustomerRegister.cs
srcFunction/Avanade.PapoDeDev.UnitTest.ValidateCustomerRegister.Function/Model/: RequestDocument.cs
