<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avanade.PapoDeDev.UnitTest.Domain\Avanade.PapoDeDev.UnitTest.Domain.csproj" />
	</ItemGroup>

</Project>
