<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BankServiceTests2.cs" />
		<Compile Remove="CalculatorServiceTests.cs" />
		<Compile Remove="VaultServiceTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.1.1" />
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="Moq" Version="4.16.1" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avanade.PapoDeDev.UnitTest.Domain\Avanade.PapoDeDev.UnitTest.Domain.csproj" />
		<ProjectReference Include="..\Avanade.PapoDeDev.UnitTest.Infra.HttpService\Avanade.PapoDeDev.UnitTest.Infra.HttpService.csproj" />
	</ItemGroup>

</Project>
