<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avanade.PapoDeDev.UnitTest.Domain\Avanade.PapoDeDev.UnitTest.Domain.csproj" />
		<ProjectReference Include="..\Avanade.PapoDeDev.UnitTest.Infra.Data\Avanade.PapoDeDev.UnitTest.Infra.Data.csproj" />
		<ProjectReference Include="..\Avanade.PapoDeDev.UnitTest.Infra.HttpService\Avanade.PapoDeDev.UnitTest.Infra.HttpService.csproj" />
	</ItemGroup>

</Project>
